* { margin: 0; padding: 0; }

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #eee;
    width: 100%;
}

/*--------------------- MAIN ----------------------------------------------------------------------------*/

/*-------------  Carrossel de imagens:  -------------*/

section.container-carousel {
    background: transparent;
    position: relative;
    margin-top: 2rem;
    overflow: hidden;
}

.slider-carousel {
    width: 500%;
    height: auto;
    display: flex;
}

.slider-carousel input { display: none;}

.slideCarousel {
    width: 20%;
    transition: .7s;
}

.slideCarousel img {
    width: 100%;
    height: auto;
}

/* css for manual navigation */
.navigation-manual-carousel, .navigation-auto {
    position: absolute;
    width: 100%;
    margin-top: 1em;
    margin-left: 1em;
    display: flex;
    justify-content: start;
}

.manual-btn, .navigation-auto div {
    border: 3px solid white;
    border-radius: 50%;
    cursor: pointer;
    transition: all .2s;
    padding: 5px;
}

.manual-btn:not(:last-child), .navigation-auto div:not(.last-child) {
    margin-right: 10px;
}

.manual-btn:hover {
    background: white;
}

#radio1-carousel:checked ~ .firstSlide {
    margin-left: 0;
}

#radio2-carousel:checked ~ .firstSlide {
    margin-left: -20%;
}

#radio3-carousel:checked ~ .firstSlide {
    margin-left: -40%;
}

#radio4-carousel:checked ~ .firstSlide {
    margin-left: -60%;
}

#radio5-carousel:checked ~ .firstSlide {
    margin-left: -80%;
}

/* css for automatic navigation */
#radio1-carousel:checked ~ .navigation-auto .auto-btn1 {
    background: rgb(226, 194, 14);
}

#radio2-carousel:checked ~ .navigation-auto .auto-btn2 {
    background: rgb(226, 194, 14);
}

#radio3-carousel:checked ~ .navigation-auto .auto-btn3 {
    background: rgb(226, 194, 14);
}

#radio4-carousel:checked ~ .navigation-auto .auto-btn4 {
    background: rgb(226, 194, 14);
}

#radio5-carousel:checked ~ .navigation-auto .auto-btn5 {
    background: rgb(226, 194, 14);
}

@media (max-width: 775px) {

    section.container-carousel {margin-top: 1rem; }    
    
    .manual-btn, .navigation-auto div {
        border: 2px solid white;
        padding: 3px;
        transition: all .5s;
    }
    
    .manual-btn:not(:last-child), .navigation-auto div:not(.last-child) {
        margin-right: 7px;
        transition: .5s;
    }
}

@media (max-width: 450px) {

    .navigation-manual-carousel, .navigation-auto {
        margin-top: 10px;
        margin-left: 10px;
    }    

    .manual-btn, .navigation-auto div {
        border: 1px solid white;
        padding: 2px;
    }
    
    .manual-btn:not(:last-child), .navigation-auto div:not(.last-child) {
        margin-right: 5px;
    }
}

 /* ----------------- Titulo das sections -------------------*/

 .title-sections {
    margin-left: 3rem;
    margin-right: 3rem;
 }

 .title-sections span {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25px;
 }

 .title-sections span::after{
     content: '';
     display: block;
     height: 4px;
     background-color: #c2a420;
     width: 30%;
     margin-top: 8px;
     border-radius: 5px;
 }

 .title-sections::after {
    content: '';
    display: block;
    height: 1px;
    background-color: #1a1a1a3f;
    width: 70%;
    position: relative;
    left: 30%;
    bottom: 2px;
    border-radius: 5px;
 }

 @media (max-width: 690px) {
    .title-sections span { font-size: 22px; transition: .5s;}
 }

 @media (max-width: 745px) {
    .title-sections span::after{ width: 40%; transition: .5s;}
    .title-sections::after {width: 60%; left: 40%; transition: .5s; }

 }

 @media (max-width: 535px) {
    .title-sections {
        margin-left: 2rem;
        margin-right: 2rem;
        transition: .5s;
     }    
 }

 @media (max-width: 350px) {
    .title-sections span { font-size: 18px; transition: .5s;}
 }


  /* ------------- section jogos Mais Populares ---------------*/

section.maisPopulares {
    margin-top: 1.5rem;
}

.populares-grid-container {
   display: grid;
   justify-content: space-around;
   grid-template-columns: repeat(5, 1fr);
   margin: 1rem 2rem 0.5rem 2rem;
}

.populares-grid-item {
    padding: 20px;
    text-align: center;
    transition: all .7s;
}

.populares-grid-item:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.populares-grid-item img {
    border-radius: 13px;
    width: auto;
    height: 9rem;
}

.populares-grid-item a {
    text-decoration: none;
    color: black;
}

.populares-grid-item p {
    padding-top: 3px;
    font-size: 15px;
    font-weight: 200px;
}


@media (max-width: 850px)  {
    .populares-grid-container { grid-template-columns: repeat(3, 1fr); }
   div.populares-grid-item img { height: 8rem; }
   .populares-grid-item p { font-size: 14px; transition: .5s; }
}

@media (max-width: 1090px) {
    .populares-grid-item img {
        height: 8rem;
        transition: all .5s;
    }
}

@media (min-width: 1900px) {
    .populares-grid-item img {
        height: 12rem;
        transition: all .5s;
    }
    .populares-grid-item p { font-size: 20px; transition: .5s; }
}

@media (max-width: 500px) {
    .populares-grid-container { grid-template-columns: 1fr 1fr; }
    div.populares-grid-item img { height: 7rem; }
}

@media (max-width: 315px) {
    div.populares-grid-item img { height: 6rem; }
}

/* ------------------ section Super Promoções --------------------*/

section.super-promotions-container {
    position: relative;
    height: auto;
}

.cards-promotions-container {
   background-color: #1a1a1a;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
   margin: 2rem 0rem 2rem 0rem;
   gap: 2rem;
}

.card-promotion {
   background-color: #fff;
   width: auto;
   height: 27rem;
   margin: 20px;
   margin-top: 2rem;
   border-radius: 10px;
   border: solid 3px rgb(202, 172, 37);
}

.card-promotion:hover {
   border: solid 3px #189107;
   transition: .2s;
}

.card-promotion > div {
   margin: 10px;
   justify-content: center;
   align-items: center;
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 3px;
   position: relative;
   flex-wrap: nowrap;

}

.promotions-img {
    width:95%;
    height: 30%; 
}

.orientacaoPromotions {
    background-color: #1a1a1a;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    bottom: -20px;
    padding-bottom: 10px;
}

.orientacaoPromotions div {
    display: flex;
    gap: 10px;
    margin: 0 3rem 0 3rem;
    align-items: center;
}

.orientacaoPromotions i { color: #fff;}

.orientacaoPromotions span{ 
    color: #fff;
    font-size: 13px; 
    cursor: default;
}


@media (max-width:1050px) {
   .card-promotion {
       width: 9rem;
       height: 24rem;
       transition: all .5s;
   }
   .title-card-promotion {
       font-size: 10px; 
   }    
}

@media (max-width:957px) {
   .card-promotion {
       width: 10rem;
       height: 20rem;
       margin-top: 2rem;
   }    
}

.title-card-promotion {
   font-size: 12px; 
   font-weight: bold;
   cursor: default;
}

.price-card-promotions {cursor: default;}

.oldPrice-card {
   color: #9c2222be;
   font-weight: bold;
   font-size: 11px;
   text-decoration: line-through;
}

.priceUpdate-card { font-size: 12px; }

.currentPrice-card { font-size: 20px; font-weight: bold; }

.buy-btn {
   background-color: #189107;
   border-radius: 20px;
   width: 80%;
   height: 25px;
   line-height: 25px;
   transition: .5s;
   -webkit-transition: .5s;
   -moz-transition: .5s;
   text-decoration: none;
   color: white;
}

.buy-btn:hover {
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
} 

.discount-card {
   display: none;
   gap: 2px;
   background-color: #189107;
   color: white;
   font-weight: bold;
   font-size: 11px;
   width: 20%;
   padding: 7px;
   border-bottom-left-radius: 10px;
   border-top-left-radius: 10px;
   position: absolute;
   right: -10px;
   bottom: 4.5em;
}

.discount-card img {width: 13px;}

.card-promotion div:hover > .discount-card {
   display: flex;
} 

@media (max-width:850px) {

   .card-promotion {
       width: 10rem;
       height: 15rem;
       margin-top: 1.5rem;
   }
   .currentPrice-card { font-size: 17px; }

   .buy-btn {
       width: 60%;
       height: 22px;
       line-height: 22px;
       font-size: 13px;
   }
}

/* ----------------- section Lançamentos ------------------*/

section.lancamentos-container {
    margin-top: 1rem;
}

#slider-lancamentos {
    margin-top: 2rem;
    width: 100%;
    height: auto;
}

.swiper {
    width: 100%;
    height: auto;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

#swiper-nextBtn { color: white; }
#swiper-prevBtn { color: white; }

#swiper-nextBtn:hover { color: #ffdd46; }
#swiper-prevBtn:hover { color: #ffdd46; }

.banner-lancamento a {
    text-decoration: none;
    color: white;
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    background-color: green;
    padding: 15px 40px 15px 40px;
    border-radius: 15px;
    font-size: 20px;
    transition: .4s;
}

.banner-lancamento a:hover {
    transform: scale(1.1);
}

@media (min-width: 1200px) {
    .banner-lancamento a {
        padding: 20px 50px 20px 50px;
        font-size: 25px;
    }
}

@media (max-width: 800px) {
    .banner-lancamento a {
        right: 1rem;
        bottom: 1rem;
        padding: 10px 30px 10px 30px;
        border-radius: 15px;
        font-size: 20px;
    }    
}

@media (max-width: 600px) {
    .banner-lancamento a {
        font-size: 15px;
        padding: 8px 25px 8px 25px;
    }    
}

@media (max-width: 400px) {
    .banner-lancamento a {
        font-size: 10px;
        padding: 5px 15px 5px 15px;
        border-radius: 10px;
        bottom: 12px;
        right: 12px;
    }    
}

/* ------------- section Parcerias --------------------------------------------*/

.parcerias li { list-style: none;}

.img-parceiros {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2rem;
}

.img-parceiros ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.img-parceiros img {
    width: auto;
    height: 200px
}

@media (min-width: 1400px) {
    .img-parceiros img {
        height: 250px;
        transition: all .4s;
    }
}

@media (max-width: 1000px) {
    .img-parceiros img {
        height: 150px;
        transition: all .4s;
    }
}

@media (max-width: 750px) {
    .img-parceiros ul {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .img-parceiros { margin: 1rem; transition: .4s;}
    .img-parceiros img { height: 120px }
}

@media (max-width: 500px) {
    .img-parceiros img { height: 100px }
}

@media (max-width: 400px) {
    .img-parceiros img { height: 100px }

    .img-parceiros ul {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 300px) {
    .img-parceiros img { height: 80px }
    .img-parceiros ul { gap: 10px ;}
}

/* ------------------------------ NEWSLETTER ---------------------------*/

section.newsletter {
    background-color: #1a1a1a;
    width: 100%;
    height: 12rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.newsletter > div {
    margin: 2rem;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

.newsletter div div { width: 100%; }

.news_left {
    display: flex;
    align-items: center;
    gap: 1em;
    width: 50%;
}

.news_left div { display: inline-block;}

.news_left img {
    width: 7em;
    height: auto;
}

.news_left span {
    font-weight: bold;
    font-size: 20px;
    color: #e2c647;
    white-space: nowrap;
}

.news_left p {
    font-size: 15px;
    color: #fff;
}

.news_right {
    display: flex;
    height: 3em;
    width: 50%;
}

.news_right input {
    width: 70%;
    outline: 0;
    font-size: 17px;
    padding: 0px 10px 0px 10px;
    min-width: 11em;
}

.news_right button {
    background-color: #e2c647;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 17px;
    gap: 5px;
    padding: 10px;
    width: 8em;
}

.news_right button > img {
    width: 35px;
}

@media (max-width: 1000px) {

    .news_left img {
        width: 6em;
        height: auto;
        transition: .4s;
    }    

    .news_left span { font-size: 18px; }   
    
    .news_left p { font-size: 13px; }    

    .news_right input {
        height: 40px;
        width: 70%;
        font-size: 14px
    }

    .news_right button img { width: 23px; }

    .news_right button {
        height: 45px;
        width: 7em;
        font-size: 13px;
        transition: all .4s;
    }
}

@media (max-width: 800px) {

    section.newsletter {
        height: 13rem;
        transition: .4s;
    }

    section.newsletter > div {
        flex-direction: column;
        gap: 1.5em;
        width: 100%;
        text-align: start;
    }

    .news_left { width: 100%;}
    .news_right { width: 100%;}

    .news_right input { width: 100%;}
}

@media (max-width: 650px) {

    section.newsletter {
        height: 11.5rem;
    }

    .news_left img {
        width: 5em;
        height: auto;
        transition: .4s;
    }    

    .news_left div span { font-size: 16px; transition: .4s;}   
    
    .news_left p { font-size: 13px; transition: .4s;}    
}


@media (max-width: 450px) {
    .news_left img {
        width: 4em;
        height: auto;
        transition: .4s;
    }    

    .news_left div span { font-size: 14px; transition: .4s;}   
    
    .news_left p { font-size: 12px; transition: .4s;}    

    .news_right input { height: 2.4em; }

    .news_right button { height: 3em; }

}

@media (max-width: 330px) {

    .news_left img {
        width: 3em;
    }    

    .news_left div span { font-size: 12px; transition: .4s;}   
    
    .news_left p { font-size: 10px; transition: .4s;}    


    .news_right input {
        height: 2.5em;
        font-size: 12px;
    }

    .news_right button p { display: none;}
    .news_right button {
        width: 3em;
        height: 2.7em;
    }
}

@media (min-width: 1400px) {

    .news_right input {
        height: 2.4em;
        font-size: 20px;
        transition: .4s;
    }

    .news_right button {
        width: 8em;
        height: 3.1em;
        transition: .4s;
    }

} 


/* --------------------------- SELOS -----------------------------------*/

.selos-container {
    display: flex;
    flex-direction: column;
    margin: 2rem 3rem 2rem 3rem;
}

.title-selos span {
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
}

.selos  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

.selos img {
    width: 11rem;
    height: 7rem
}

#selo_icon {
    width: auto;
    height: 30px;
}

@media (max-width: 1000px) {
    .selos img {
        width: 10rem;
        height: 6rem
    }    
}

@media (max-width: 850px) {

    .selos  {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {

    .title-selos span {
        font-size: 23px;
        transition: .4s;
    }

    #selo_icon { height: 27px;}

}

@media (max-width: 500px) {

    .selos-container {
        display: flex;
        flex-direction: column;
        margin: 2rem;
        transition: .4s;
    }      

    .selos img {
        width: 9rem;
        height: 5rem;
        transition: all .4s;
    }

    #selo_icon { height: 24px;}

}

@media (max-width: 400px) {

    .title-selos span { font-size: 20px; }

    .selos  { grid-template-columns: 1fr; }
    
}

@media (min-width: 1500px) {

    .selos-container {
        margin: 2rem 3rem 3rem 3rem;
        transition: .4s;
    }      


    .title-selos span { font-size: 28px; transition: .4s;}

    .selos img {
        width: 13rem;
        height: 8rem;
        transition: all .4s;
    }    

}
