 * { margin: 0; padding: 0; }

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #eee;
    width: 100%;
}
    
header { background-color:#1a1a1a; }

/*----------------- HEADER -----------------------------------------------------------------------------------*/

/*-----------------  Overheader:  -------------------*/
section.overheader {
    background-color:#1a1a1a;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    transition: all 0.2s;
    align-items: center;
    gap: 3rem;
    border-bottom: solid 1px rgba(255, 255, 255, 0.219);

}

.overheader div {
    display: flex;
    justify-content: center;
    margin: 4px 0px 4px 0px;
    padding: 0;
}

.overheader a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    opacity: 76%;
}

.overheader a:hover { opacity: 100%; }

div.overheader-options { gap: 4em; }

.overheader-options img {
    width: auto;
    height: 18px;
    padding-right: 4px;
}

#loginHidden, #supportHidden { display: none;}

#country-origin {
    width: auto;
    height: 18px;
    border-radius: 5px;
    margin-left: 10px;

}

@media (max-width: 425px) {
    #whatsapp { display: none;}
}

@media (max-width: 535px) {
    #send-email { display: none;}
    #loginHidden { display: inline-flex}
}

@media (max-width: 630px) {
    #segurancaGarantida { display: none;}

}

@media (max-width: 775px) {

    section.overheader div > #country-origin {
        width: auto;
        height: 14px;
        transition: .3s;
    }
    div.overheader-options a { font-size: 10px;}
    div.overheader-options img { height: 14px; transition: .3s;}

    section.overheader {
        height: 20px;
        transition: all .5s;
    }
}

@media (max-width: 850px) {
    div.overheader-options {
        gap: 2.5rem;
        transition: all .2s;
    }
    #country-origin { margin-right: 1.2rem; }
    div.overheader-options { margin-left: 1.2rem; }

    #supportHidden {
        display: inline-flex;
    }

    #entregaImediata { display: none;}
}

@media (max-width: 1090px) {
    section.overheader {
        height: 25px;
    }
    .overheader a {
        font-size: 10px;
        transition: all .2s;
    }
    #country-origin {
        width: auto;
        height: 16px;
    }
}

@media (min-width: 1400px) {
    section.overheader { 
        justify-content: space-between;
        transition: all .5s;
        height: 2rem;
    }
    #country-origin { margin-right: 3rem; height: 20px;}
    div.overheader-options { margin-left: 3rem; }
    div.overheader-options a { font-size: 14px; transition: all .5s;}
}

@media (min-width: 1700px) {
    section.overheader { 
        height: 2.5rem
    }
    #country-origin {
        margin-right: 5rem;
        height: 25px;
    }
    div.overheader-options { margin-left: 5rem; }
    div.overheader-options a { font-size: 16px }
}


/*--------------------  Header-center:  ------------------------*/
section.header-center { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7rem;
    margin: 0;
    padding: 0;
    gap: 10px;
}

.header-center a {
    text-decoration: none;
}

.dh-homePage {
    margin-left: 3rem;
    margin-right: 2rem;
}
.dh-homePage a {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.dh-homePage img {
    width: auto;
    height: 5.5rem
}

.dh-homePage span {
    font-size: 30px;
    font-weight: 500;
    color: white;
}

div.search {
    background-color: white;
    border-radius: 10px;
    width: 30%;
    height: 20px;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: space-between; 
    min-width: 16rem;
}

.search input {
    border: none;
    outline: 0;
    width: 100%;
    font-size: 16px;
    padding: 5px;
    text-align: left;
}

.search button {
    border: none;
    background: transparent;
}

.icon-header {
    width: auto;
    height: 26px;
}

div.support { margin: 1rem}

.support a {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 15px;
    text-align: left;
    font-size: 16px;
    white-space: nowrap;
    color: white;
}

.support:hover {
    border: solid 1px #fad11b;
    border-radius: 10px;
}

.login a {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 10px;
    font-size: 16px;
    white-space: nowrap;
    color: white;
}

.login:hover {
    border: solid 1px #fad11b;
    border-radius: 10px;
}

div.shopping-cart {
    display: flex;
    background-color: #fad11b;
    border: none;
    border-radius: 10px;
    padding: 9px;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    margin-right: 3rem;
    text-align: center;
    transition: all .4s;
    cursor: pointer;
}

.shopping-cart img {
    width: auto;
    height: 35px;
    width: auto;
}

.shopping-cart:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

@media (max-width: 1090px) {
    section.header-center {
        height: 5.6rem;
        transition: all .5s;
    }
    div.dh-homePage {
        margin-left: 2rem;
    }
    .dh-homePage img {
        width: auto;
        height: 4.2rem;
        transition: .3s;
    }
    .dh-homePage span {
        font-size: 25px;
        font-weight: 500;
        transition: .3s;
    }
    div.search {
        padding: 7px;
        transition: all .3s;
    }
    .search input {
        font-size: 15px;
        transition: .3s;
    }
   
    .support a {
        font-size: 14px;
        transition: .3s;
        padding: 10px;
    }
    .icon-header {
        width: auto;
        height: 23px;
        transition: .3s;
    }
    .login a {
        font-size: 14px;
        transition: .3s;
        padding: 10px;
    }
    div.shopping-cart {
        margin-right: 2rem;
    }
    .shopping-cart img {
        width: auto;
        height: 25px;
        transition: .3s;
    }
}

@media (max-width: 970px) {
    div.dh-homePage {
        margin-left: 2rem;
    }
    .dh-homePage img {
        width: auto;
        height: 4rem;
        transition: .3s;
    }
    .dh-homePage span {
        font-size: 22px;
        font-weight: 500;
        transition: .3s;
    }
    div.search {
        padding: 7px;
        transition: all .3s;
        min-width: 12.5rem;
    }
    .search input {
        font-size: 13px;
        transition: .3s;
    }
    .search button img {
        width: 20px;
        transition: .3s;
    }
    .support a {
        font-size: 12px;
        transition: .3s;
    }
    .icon-header {
        width: auto;
        height: 23px;
        transition: .3s;
    }
    .login a {
        font-size: 12px;
        transition: .3s;
    }
    div.shopping-cart {
        padding: 8px;
    }
    .shopping-cart img {
        width: auto;
        height: 23px;
        transition: .3s;
    }
}


@media (max-width: 850px) {
    section.header-center {
        height: 5rem;
        transition: all .5s;
    }
    div.dh-homePage {
        margin-left: 3rem;
    }
    .dh-homePage {
        margin-left: 2rem;
        margin-right: 1rem;
        transition: .4s;
    }
    .dh-homePage img {
        width: auto;
        height: 3.5rem;
        transition: .3s;
    }
    .dh-homePage span {
        font-size: 20px;
        font-weight: 500;
        transition: .3s;
    }
    div.search {
        padding: 7px;
        transition: all .3s;
        min-width: 13rem;
    }
    .search input {
        font-size: 12px;
        transition: .3s;
    }
    .search button img {
        width: 20px;
        transition: .3s;
    }
    .support { display: none;}

    .icon-header {
        width: auto;
        height: 23px;
        transition: .3s;
    }
    .login a {
        font-size: 15px;
        transition: .3s;
    }
    div.shopping-cart {
        margin-right: 3rem;
        margin-left: 2rem;
        padding: 7px
    }
    .shopping-cart img {
        width: auto;
        height: 25px;
        transition: .3s;
    }
}

@media (max-width: 775px) {

    section.header-center {
        height: 4.5rem;
        transition: all .5s;
    }
    .dh-homePage {
        margin-left: 3rem;
        margin-right: 1rem;
        transition: .4s;
    }
    .dh-homePage img {
        width: auto;
        height: 3rem;
        transition: .3s;
    }
    .dh-homePage span {
        font-size: 17px;
        font-weight: 500;
        transition: .3s;
    }
    div.search {
        padding: 4px;
        transition: all .3s;
        min-width: 9.3rem;
    }
    
    .search input {
        font-size: 12px;
    }

    .search button img {
        width: 20px;
        transition: .3s;
    }
    .icon-header {
        width: auto;
        height: 20px;
        transition: .3s;
    }
    .login a {
        font-size: 12px;
        transition: .3s;
        padding-left: 0;
    }
    div.shopping-cart {
        padding: 6px;
        margin-left: 5px;
    }
    .shopping-cart img {
        width: auto;
        height: 20px;
        transition: .3s;
    }
}

@media (max-width: 630px) {
    .dh-homePage span { display: none;}

    div.dh-homePage {
        margin-left: 2rem;
        margin-right: 0;
    }
    .support { display: none};

    div.shopping-cart { margin-right: 2rem;}

    div.search { min-width: 10rem; width: 13rem;}
    .search input { font-size: 10px;}
}

/*------------ BTN p/ Categorias no responsivo --------------*/ 

.checkbtn {
    font-size: 25px;
    color: #fff;
    margin-right: 1rem;
    cursor: pointer;
    display: none;
}

#check-nav {
    display: none;
}

.categorias-hidden {
    display: none;
    position: absolute;
    top: 5.6rem;
    border-top: solid 2px #fad11b;
    background-color: #1a1a1a;
    width: 100%;
    height: auto;
}

.categorias-hidden div {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-bottom: solid 1px rgba(255, 255, 255, 0.11);
}

.categorias-hidden div:hover {
    background-color: #fad11b;
}

.categorias-hidden div a:hover {
    background-color: #c2a420;
}

.categorias-hidden div div {
    width: 100%;
    height: 100%;
}

.categorias-hidden label {
    height: 1.5rem;
    padding-top: 5px;
}

.categorias-hidden a {
    display: none;
    font-size: 13px;
    padding: 5px;
    color: black;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    font-weight: 400;
}

.checkbtn2 i { display: none;}
.checkbtn2 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.checkbtn2:hover { color: black;}

#check-mobile:checked ~ div a:hover{background-color: #c7a718;}
#check-mobile:checked ~ div a{ display: block; background-color: #fad11b;}
#check-mobile:checked ~ label { background-color: #e7c116; color: black;}

#check-jogosPC:checked ~ div a:hover{background-color: #c7a718;}
#check-jogosPC:checked ~ div a { display: block; background-color: #fad11b;}
#check-jogosPC:checked ~ label { background-color: #e7c116; color: black;}

#check-playstation:checked ~ div a:hover{background-color: #c7a718}
#check-playstation:checked ~ div a { display: block; background-color: #fad11b;}
#check-playstation:checked ~ label { background-color: #e7c116; color: black;}

#check-xbox:checked ~ div a:hover{background-color: #c7a718}
#check-xbox:checked ~ div a { display: block; background-color: #fad11b;}
#check-xbox:checked ~ label { background-color: #e7c116; color: black;}

#check-steam:checked ~ div a:hover{background-color: #c7a718;}
#check-steam:checked ~ div a { display: block; background-color: #fad11b;}
#check-steam:checked ~ label { background-color: #e7c116; color: black;}

#check-gift:checked ~ div a:hover{background-color: #c7a718;}
#check-gift:checked ~ div a { display: block; background-color: #fad11b;}
#check-gift:checked ~ label { background-color: #e7c116; color: black;}

#check-mobile, #check-jogosPC, #check-playstation,
#check-xbox, #check-steam, #check-gift { display: none;}


@media (max-width: 535px) {
    div.dh-homePage { margin-left: 1rem;}
    .dh-homePage span { display: none;}

    section.header-center { gap: 12px;}

    .search {
        min-width: 8rem;
    }

    .login { display: none;}

    div.shopping-cart { margin-right: 5px; }

    .shopping-cart img { height: 22px;}

    .checkbtn {
        display: block;
    }

    .nav-bar ul { display: none}
    #divider-to-categories { display: none;}

    #check-nav:checked ~ nav { display: block;}
}


@media (max-width: 350px) {
    div.dh-homePage {
        margin: 0;
        margin-left: 10px;
    }
    .dh-homePage img {
        width: auto;
        height: 33px
    }
    .search input::placeholder {
        color: transparent;
    }
    div.search {
        min-width: 5rem;
    }
    .shopping-cart img {
        height: 15px;
    }
    .checkbtn {font-size: 17px;}

    #country-origin { display: none }
    div.overheader-options a { font-size: 9px;}
    div.overheader-options { margin-left: 2.5rem;}
    section.overheader {
        height: 20px;
        transition: all .4s;
    }
    
}

@media (max-width: 320px) {
    section.header-center { height: 3.8rem;}
    .categorias-hidden {
        top: 5rem;
        transition: all .5s;
    }
    .categorias-hidden label { height: 1.2rem;}
    .categorias-hidden a { font-size: 10px; }
    .checkbtn2 { font-size: 13px; }
}

@media (max-width: 315px) {
    .categorias-hidden {
        top: 3.7rem;
        transition: all .5s;
    }

}

@media (min-width: 1700px) {
    section.header-center { height: 8.5rem; transition: all .5s; }

    div.dh-homePage { margin-right: 0;}
    div.dh-homePage img { height: 6rem; transition: .5s;}
    div.dh-homePage span { font-size: 40px; transition: .5s;}

    div.search { padding: 15px; transition: all .5s;}
    div.search input { font-size: 20px;}

    div.support img { height: 35px; margin-right: 5px; transition: .5s;}
    div.support a { font-size: 22px; transition: .5s;}

    div.login img { height: 35px; margin-right: 5px;  transition: .5s;}
    div.login a { font-size: 22px; transition: .5s;}

    div.shopping-cart img { height: 45px; transition: all .5s;}
}

/* -------------- line divisão -----------------*/

hr#divider-to-categories {
    width: 100%;
    height: 3px;
    background-color: #fad11b;
    border: none;
    margin: 0;
    padding: 0;
    top: 0px;
}

/*--------------------  Categorias:  ----------------------*/

.nav-bar {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

.categorias {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
}

.categorias li {
    list-style: none;
    width: 100%;
    height: 100%;
}

.categorias a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.categorias li:hover {
    background-color: #fad11b;
    transition: all .3s;
}

.categorias li:hover > a {
    color: #1a1a1a;
}

.sub-categorias {
    display: none;
}

.categorias li:hover > ul {
    display: block;
    background-color: #1a1a1a;
}


.sub-categorias li a {
    width: auto;
    height: 2.4rem;
    font-size: 15px;
    text-align: center;
}

.sub-categorias li:hover {
    transition: all .4s;
}
 
.nav-bar ul ul { 
    position: relative;
    z-index: 5;
}

@media (min-width: 1700px) {
    nav.nav-bar > ul { height: 3.2rem; transition: all .5s; }
    .categorias a { font-size: 23px; transition: .5s;}
    .sub-categorias li a { font-size: 19px;}
    .sub-categorias li { height: 3rem;}
}

@media (max-width: 1090px) {
    .categorias { 
        height: 36px;
        transition: all .4s; 
    }
    .categorias a { 
        font-size: 15px; 
        transition: all .4s; 
    }
    .sub-categorias li a {
        height: 2.2rem;
        font-size: 14px;
    }
}

@media (max-width: 850px) {
    .categorias { 
        height: 30px;
        transition: all .4s; 
    }
    .categorias a { 
        font-size: 13px; 
        transition: all .4s; 
    }
    .sub-categorias li a {
        height: 1.8rem;
        font-size: 10px;
    }
}

@media (max-width: 747px) {
    .categorias { 
        height: 29px;
        transition: all .4s; 
    }
    .categorias a { 
        font-size: 12px; 
        transition: all .4s; 
    }
    .sub-categorias li a {
        height: 1.6rem;
        font-size: 9px;
    }
}

/*--------------------- MAIN ----------------------------------------------------------------------------*/

/*-------------  Carrossel de imagens:  -------------*/

section.container-carousel {
    background: transparent;
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.slider-carousel {
    width: 500%;
    height: auto;
    display: flex;
    overflow: hidden;
}

.slider-carousel input { display: none;}

.slideCarousel {
    width: 20%;
    transition: .7s;
}

.slideCarousel img {
    width: 100%;
    height: auto;
}

/* css for manual navigation */
.navigation-manual-carousel, .navigation-auto {
    position: absolute;
    width: 100%;
    margin-top: 1em;
    margin-left: 1em;
    display: flex;
    justify-content: start;
}

.manual-btn, .navigation-auto div {
    border: 3px solid white;
    border-radius: 50%;
    cursor: pointer;
    transition: all .2s;
    padding: 5px;
}

.manual-btn:not(:last-child), .navigation-auto div:not(.last-child) {
    margin-right: 10px;
}

.manual-btn:hover {
    background: white;
}

#radio1-carousel:checked ~ .firstSlide {
    margin-left: 0;
}

#radio2-carousel:checked ~ .firstSlide {
    margin-left: -20%;
}

#radio3-carousel:checked ~ .firstSlide {
    margin-left: -40%;
}

#radio4-carousel:checked ~ .firstSlide {
    margin-left: -60%;
}

#radio5-carousel:checked ~ .firstSlide {
    margin-left: -80%;
}

/* css for automatic navigation */
#radio1-carousel:checked ~ .navigation-auto .auto-btn1 {
    background: rgb(226, 194, 14);
}

#radio2-carousel:checked ~ .navigation-auto .auto-btn2 {
    background: rgb(226, 194, 14);
}

#radio3-carousel:checked ~ .navigation-auto .auto-btn3 {
    background: rgb(226, 194, 14);
}

#radio4-carousel:checked ~ .navigation-auto .auto-btn4 {
    background: rgb(226, 194, 14);
}

#radio5-carousel:checked ~ .navigation-auto .auto-btn5 {
    background: rgb(226, 194, 14);
}

@media (max-width: 775px) {
    section.container-carousel {
        margin-top: 1rem;
        margin-bottom: 1rem;
        transition: .5s ;
    }
    
    .manual-btn, .navigation-auto div {
        border: 2px solid white;
        padding: 3px;
        transition: all .5s;
    }
    
    .manual-btn:not(:last-child), .navigation-auto div:not(.last-child) {
        margin-right: 7px;
        transition: .5s;
    }
}

@media (max-width: 450px) {

    .navigation-manual-carousel, .navigation-auto {
        margin-top: 10px;
        margin-left: 10px;
    }    

    .manual-btn, .navigation-auto div {
        border: 1px solid white;
        padding: 2px;
    }
    
    .manual-btn:not(:last-child), .navigation-auto div:not(.last-child) {
        margin-right: 5px;
    }
}

 /* ----------------- Titulo das sections -------------------*/

 .title-sections {
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 1rem;
 }

 .title-sections span {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25px;
 }

 .title-sections span::after{
     content: '';
     display: block;
     height: 4px;
     background-color: #c2a420;
     width: 30%;
     margin-top: 8px;
     border-radius: 5px;
 }

 .title-sections::after {
    content: '';
    display: block;
    height: 1px;
    background-color: #1a1a1a3f;
    width: 70%;
    position: relative;
    left: 30%;
    bottom: 2px;
    border-radius: 5px;
 }

 @media (max-width: 1090px) {
     .title-sections span { font-size: 20px; transition: .5s;}
 }

 @media (max-width: 690px) {
    .title-sections span { font-size: 17px; transition: .5s;}
 }

 @media (max-width: 745px) {
    .title-sections span::after{ width: 40%; transition: .5s;}
    .title-sections::after {width: 60%; left: 40%; transition: .5s; }

 }

 @media (max-width: 535px) {
    .title-sections {
        margin-left: 2rem;
        margin-right: 2rem;
        transition: .5s;
     }    
 }


  /* ------------------ section Super Promoções --------------------*/

  section.super-promotions-container {
    width: 100%;
}

.cards-promotions-container {
   background-color: #1a1a1a;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   /* overflow: hidden; */
   margin: 1rem 0rem 1rem 0rem;
   gap: 2rem;
}

.card-promotion {
   background-color: #fff;
   width: auto;
   height: 27rem;
   margin: 20px;
   border-radius: 10px;
   border: solid 3px rgb(202, 172, 37);
}

.card-promotion:hover {
   border: solid 3px #189107;
   transition: .2s;
}

.card-promotion > div {
   margin: 10px;
   justify-content: center;
   align-items: center;
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 3px;
   position: relative;
   flex-wrap: nowrap;

}

.promotions-img {
    width:95%;
    height: 30%; 
}

@media (max-width:1050px) {
   .card-promotion {
       width: 9rem;
       height: 24rem;
       transition: all .5s;
   }
   .title-card-promotion {
       font-size: 10px; 
   }    
}

@media (max-width:957px) {
   .card-promotion {
       width: 10rem;
       height: 20rem;
       margin: 15px;
   }    
}

.title-card-promotion {
   font-size: 12px; 
   font-weight: bold;
   cursor: default;
}

.price-card-promotions {cursor: default;}

.oldPrice-card {
   color: #9c2222be;
   font-weight: bold;
   font-size: 11px;
   text-decoration: line-through;
}

.priceUpdate-card { font-size: 12px; }

.currentPrice-card { font-size: 20px; font-weight: bold; }

.buy-btn {
   background-color: #189107;
   border-radius: 20px;
   width: 80%;
   height: 25px;
   line-height: 25px;
   transition: .5s;
   -webkit-transition: .5s;
   -moz-transition: .5s;
   text-decoration: none;
   color: white;
}

.buy-btn:hover {
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
   -moz-transform: scale(1.1);
} 

.discount-card {
   display: none;
   gap: 2px;
   background-color: #189107;
   color: white;
   font-weight: bold;
   font-size: 11px;
   width: 20%;
   padding: 7px;
   border-bottom-left-radius: 10px;
   border-top-left-radius: 10px;
   position: absolute;
   right: -10px;
   bottom: 4.5em;
}

.discount-card img {width: 13px;}

.card-promotion div:hover > .discount-card {
   display: flex;
} 

@media (max-width:700px) {

   .card-promotion {
       width: 10rem;
       height: 15rem;
       margin: 15px;
   }
   .currentPrice-card { font-size: 17px; }

   .buy-btn {
       width: 60%;
       height: 22px;
       line-height: 22px;
       font-size: 13px;
   }
}

 /* ------------- section jogos Mais Populares ---------------*/

 .populares-grid-container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(5, 1fr);
    margin: 1rem 2rem 1rem 2rem;
}

.populares-grid-item {
    padding: 20px;
    text-align: center;
    transition: all .7s;
}

.populares-grid-item:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.populares-grid-item img {
    border-radius: 13px;
    width: auto;
    height: 9rem;
}

.populares-grid-item a {
    text-decoration: none;
    color: black;
}

.populares-grid-item p {
    padding-top: 3px;
    font-size: 15px;
    font-weight: 200px;
}

@media (max-width: 415px) {
    div.populares-grid-item a img { height: 4rem;}
    div.populares-grid-item a p { font-size: 10px;}
}

@media (max-width: 690px) {
    .populares-grid-container { grid-template-columns: repeat(3, 1fr); }
    .populares-grid-item { padding: 10px; }    
}

@media (max-width: 850px)  {
   div.populares-grid-item img { height: 6rem; }
   .populares-grid-item p { font-size: 13px; transition: .5s; }
}

@media (max-width: 1090px) {
    .populares-grid-item img {
        height: 8rem;
        transition: all .5s;
    }
}

@media (min-width: 1900px) {
    .populares-grid-item img {
        height: 12rem;
        transition: all .5s;
    }
    .populares-grid-item p { font-size: 20px; transition: .5s; }

}

/* ----------------- section Lançamentos ------------------*/

.lancamentos {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.banner-lancamento {
    margin: 35px 0px 35px 0px;
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
}

.banner-lancamento:target { display: block}

.banner-lancamento div {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.banner-lancamento img {
    width: 100%;
    height: auto;
}

.banner-lancamento a { text-decoration: none; color: white; }

.banner-lancamento div a span  {
    width: 13em;
    height: 20px;
    line-height: 23px;
    font-size: 20px;
    padding: 15px;
    border-radius: 20px;
    background: #189107;
    text-align: center;
    position: absolute;
    bottom: 30px;
    right: 50px;
    transition: all .7s;
    white-space: nowrap;
}

.banner-lancamento span:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.prev-wall {
    background-color: transparent;
    position: absolute;
    left: 0;
    width: 60px;
    height: 60px;
    transition: all .5s;
    margin-left: 20px;
}

.next-wall {
    background-color: transparent;
    position: absolute;
    right: 0;
    width: 60px;
    height: 60px;
    margin-right: 10px;
    transition: all .5s;
}

.prev-wall:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
}
.next-wall:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
}

@media (min-width: 1900px) {
    .banner-lancamento div a span {
        width: 13em;
        height: 30px;
        line-height: 30px;
        font-size: 35px;
        padding: 25px;
        border-radius: 30px; 
        bottom: 50px;
        right: 50px;  
    }
    .prev-wall { width: 90px; height: 90px; margin-left: 25px;}
    .next-wall { width: 90px; height: 90px; margin-right: 5px; }
}

@media (max-width: 1150px) {
    .banner-lancamento div a span {
        width: 10em;
        height: 18px;
        line-height: 18px;
        font-size: 17px;
        padding: 13px;
        border-radius: 15px; 
        bottom: 25px;
        right: 25px;  
    }
}

@media (max-width: 970px) {
    .banner-lancamento div a span {
        height: 12px;
        line-height: 12px;
        font-size: 13px;
        border-radius: 13px;   
        bottom: 20px;
        right: 20px
    }
}

@media (max-width: 700px) {
    .banner-lancamento { margin-top: 20px; transition: .5s;}
    .banner-lancamento div a span {
        width: 9em;
        height: 12px;
        font-size: 11px;
        padding: 10px;
    }
    .prev-wall { width: 40px; height: 40px; margin-left: 10px;}
    .next-wall {
        width: 40px;
        height: 40px; 
        margin-right: 0px;
    }
}

@media (max-width: 530px) {
    .banner-lancamento div a span {
        width: 9em;
        height: 10px;
        line-height: 10px;
        font-size: 8px;
        padding: 8px;
        border-radius: 10px;
        bottom: 15px;
        right: 15px;
    }
}

@media (max-width: 420px) {
    .banner-lancamento div a span {
        font-size: 7px;
        padding: 4px;
        border-radius: 5px;
        bottom: 12px;
        right: 12px;
    }
    .prev-wall { width: 20px; height: 20px; margin-left: 10px;}
    .next-wall {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }
}

/*-------------------------  FOOTER  ---------------------------------------------------------------------------*/

footer { background-color:  #1a1a1a; color: #eee; }

section.info-dh {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.firstContainer-footer { margin: 3rem; margin-top: 2rem; }

#payment-methods-title {
    font-weight: bold;
    font-size: 23px;
    cursor: default;
}

.payment-type {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 2rem; 
    padding-top: 20px;
    white-space: nowrap;
}

.payment-type  span {
    font-weight: bold;
    cursor: default;
    white-space: nowrap;
    font-size: 16px;
}

.payment-type img {
    width: auto;
    height: 35px;
    padding-top: 7px;
}
    
.secondContainer-footer {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    margin-top: 3rem;
    align-items: center;
    width: 40%;
    gap: 7px;
}

#social-networks-title {
    font-weight: bold;
    font-size: 22px;
    cursor: default;
    white-space: nowrap;
}

div.social-networks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.social-networks img { width: auto; height: 50px; }

div.social-networks-icons {
    display: inline-flex;
    gap: 2.2rem;
}

div.security {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.security span {
    font-weight: bold;
    font-size: 21px;
    cursor: default;
}

.security img {
    width: auto;
    height: 37px;
}
    
.copyright {
    text-align: left;
    margin-left: 3rem;
    margin-right: 3rem;
    padding-bottom: 3rem;
 }

 .copyright p { font-size: 15px;}

@media (min-width: 1900px) {
    #payment-methods-title { font-size: 27px; transition: .5s;}
    #social-networks-title { font-size: 27px; transition: .5s;}

    .payment-type span { font-size: 20px; transition: .5s;}
    .payment-type img { height: 40px; transition: .5s;}

    .secondContainer-footer { gap: 10px; transition: .5s;}

    div.social-networks-icons {gap: 2em; transition: .5s;}
    .social-networks img { height: 55px; transition: .5s; transition: .5s;}

    .security span { font-size: 25px; transition: .5s; }
    .security img { height: 50px; transition: .5s;}

    .copyright p { font-size: 18px; transition: .5s;}
}

@media (max-width: 1090px) {
    #payment-methods-title { font-size: 20px; transition: .5s;}
    #social-networks-title { font-size: 20px; transition: .5s;}

    .payment-type span { font-size: 15px; transition: .5s;}
    .payment-type img { height: 30px; transition: .5s;}

    div.social-networks-icons {gap: 1.4em;}
    .social-networks img { height: 45px; transition: .5s;}

    .security span { font-size: 18px; transition: .5s;}

    .copyright p { font-size: 13px;}
}

@media (max-width: 1012px) {
    #payment-methods-title { font-size: 16px; transition: .5s;}
    #social-networks-title { font-size: 16px; transition: .5s;}

    .payment-type span { font-size: 13px; transition: .5s;}
    .payment-type img { height: 25px; transition: .5s;}

    div.social-networks-icons {gap: 1rem;}
    .social-networks img { height: 40px; transition: .5s;}

    .security span { font-size: 15px; transition: .5s;}
    .security img { height: 30px; transition: .5s;}

    .copyright p { font-size: 11px;}
}

@media (max-width: 870px) {
    .firstContainer-footer { margin: 2rem; transition: .5s;}

    #payment-methods-title { font-size: 14px; transition: .5s;}
    #social-networks-title { font-size: 14px; transition: .5s;}

    .payment-type span { font-size: 10px; transition: .5s;}
    .payment-type img { height: 22px; transition: .5s;}

    .secondContainer-footer {  margin: 2rem; margin-top: 3rem; width: 50%; transition: .5s; }
    div.social-networks-icons {gap: 1rem;}
    .social-networks img { height: 35px; transition: .5s;}

    .security span { font-size: 14px; transition: .5s;}
    .security img { height: 25px; transition: .5s;}

    .copyright p { font-size: 11px;}
    .copyright { padding-bottom: 1rem; margin-left: 2rem; margin-right: 2rem; transition: .5s;}
}

@media (max-width: 720px) {
    #payment-methods-title { font-size: 12px; transition: .5s;}
    #social-networks-title { font-size: 12px; transition: .5s;}

    .firstContainer-footer { margin-top: 1rem;}

    .payment-type {
        padding-top: 10px;
        row-gap: 10px;
        column-gap: 20px; 
    }
    .payment-type span { font-size: 9px; transition: .5s;}
    .payment-type img { height: 20px; transition: .5s;}

    .secondContainer-footer { margin-top: 2rem;}
    div.social-networks-icons {gap: 1rem;}
    .social-networks img { height: 28px; transition: .5s;}

    .security span { font-size: 12px; transition: .5s;}
    .security img { height: 23px; transition: .5s;}

    .copyright p { font-size: 9px;}
}

@media (max-width: 630px) {
    #payment-methods-title { font-size: 12px; transition: .5s;}

    .payment-type {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 10px;
        row-gap: 10px;
        column-gap: 20px; 
        white-space: nowrap;
        transition: all .5s;
    }

    .secondContainer-footer { margin-top: 2.9em;}
    #social-networks-title { font-size: 12px; transition: .5s;}
    div.social-networks-icons {gap: 15px; transition: .5s;}
    .social-networks img { height: 25px; transition: .5s;}

    .security span { font-size: 12px;}
    .security img { height: 23px; }
}

@media (max-width: 535px) {
    section.info-dh {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    #payment-methods-title { font-size: 15px; }

    .firstContainer-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: auto;
        margin: 1rem;
    }
    .payment-type {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 0;
    }
    .payment-type div {
        display: flexbox;
    }
    .payment-type span { font-size: 10px; }
    .payment-type img { height: 24px;}

    .secondContainer-footer {
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        margin: 0;
        flex-direction: row;
        gap: 2rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }

    #social-networks-title { font-size: 14px;}
    .social-networks img { height: 30px;}
    div.social-networks-icons { gap: 20px}

    .security span { font-size: 14px;}
    .security img { height: 28px; }

    .copyright { margin: 0px 20px 10px 20px}
}

@media (max-width: 430px) {
    #payment-methods-title { font-size: 11px;}

    .payment-type {
        grid-template-columns: 2fr 1fr;
        gap: 5px;
    }
    .payment-type img { height: 20px;}

    #social-networks-title { font-size: 11px;}
    .social-networks-icons img { height: 22px;}

    .security span { font-size: 11px;}
    .security img { height: 22px;}

    .copyright p { font-size: 8px;}
}

@media (max-width: 350px) {
    #payment-methods-title { font-size: 12px;}

    .payment-type {
        grid-template-columns: 2fr 1fr;
        gap: 5px;
    }
    
    .payment-type img { height: 15px;}

    .secondContainer-footer {
        padding-top: 10px;
        gap: 10px;
    }

    #social-networks-title {
        font-size: 10px;
        white-space: normal;
        text-align: center;
    }

    div.social-networks-icons { gap: 8px;}
    
    .security span { font-size: 10px; text-align: center;}
    .security img { height: 20px;}
}

 /*------------------------  CHAT  ------------------------------------------------------------------------*/

.chat-container{
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    border-radius:12px;
    z-index: 5;
}
    
.chat {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: black;
    /* font-weight: bold;  é necessario? o texto está numa strong */  
    border-radius: 14px;
    width: 60px;  /* pra que?------- */
    transition: all .3s;
    /* position: relative; */
    background: none;
}
      
.chat img {
    width: 60px;
    margin-left: 5px;  /* pra que?------- */
}
       
.chat strong {
    opacity: 0;
    width: 0;
    background-color: none;
    color: black;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    padding-right: 10px;
    transition: opacity .3s;
    transition-delay: .2s;
    transition-timing-function: ease-out;  
    /* position: absolute; */
    /* left: 100%;   pra que?--------- */
    /* font-weight: bold;  é necessario? o texto está numa strong */
    /* padding-left: 10px; */        
}
    
.chat:hover{
    border: solid 2px #e2bf23; 
    width: 165px;
    background: #eee;
}
    
.chat:hover strong{
    animation-name:  slideChat;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    opacity: 1;
}
    
@keyframes slideChat {
    from{
        left: 100%;
        width: 0;
    }
    to{
        left: 0;
        width: initial;
    }
}